<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="id_caja" />
    </Key>
    <Property Name="id_caja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="modulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Objeto" Relationship="Self.FK_Objeto_Caja" FromRole="Caja" ToRole="Objeto" />
  </EntityType>
  <EntityType Name="Objeto">
    <Key>
      <PropertyRef Name="id_objeto" />
    </Key>
    <Property Name="id_objeto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_caja" Type="Int32" />
    <Property Name="fecha_guardado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Caja" Relationship="Self.FK_Objeto_Caja" FromRole="Objeto" ToRole="Caja" />
  </EntityType>
  <Association Name="FK_Objeto_Caja">
    <End Role="Caja" Type="Self.Caja" Multiplicity="0..1" />
    <End Role="Objeto" Type="Self.Objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="id_caja" />
      </Principal>
      <Dependent Role="Objeto">
        <PropertyRef Name="id_caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrdenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Caja" EntityType="Self.Caja" />
    <EntitySet Name="Objeto" EntityType="Self.Objeto" />
    <AssociationSet Name="FK_Objeto_Caja" Association="Self.FK_Objeto_Caja">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="Objeto" EntitySet="Objeto" />
    </AssociationSet>
  </EntityContainer>
</Schema>