<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrdenModelStoreContainer" CdmEntityContainer="OrdenEntities">
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="OrdenModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="id_caja" ColumnName="id_caja" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="estante" ColumnName="estante" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objeto">
      <EntityTypeMapping TypeName="OrdenModel.Objeto">
        <MappingFragment StoreEntitySet="Objeto">
          <ScalarProperty Name="id_objeto" ColumnName="id_objeto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_caja" ColumnName="id_caja" />
          <ScalarProperty Name="fecha_guardado" ColumnName="fecha_guardado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>